Net/WpfClient/MainWindow.xaml

<mah:MetroWindow x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfClient;component/css/MyStyle.xaml">
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid ShowGridLines="False">
    <Grid.RowDefinitions>
      <RowDefinition Height="32"/>
      <RowDefinition Height="32"/>
      <RowDefinition Height="32"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
      <Label Width="50" VerticalAlignment="Center">IP</Label>
      <TextBox x:Name="ipTextBox" Width="100" Height="18" VerticalAlignment="Center"></TextBox>
      <Label Width="50" VerticalAlignment="Center">Port</Label>
      <TextBox x:Name="portTextBox" Width="50" Height="18" VerticalAlignment="Center"></TextBox>
      <Button
        x:Name="connectButton"
        Height="24"
        Width="80"
        Padding="2,0,2,0"
        Margin="8,0,0,0"
        VerticalAlignment="Center"
        Style="{StaticResource PrimaryBtn}"
        Click="connectButton_Click">CONNECT</Button>
      <Button
        x:Name="closeButton"
        Height="24"
        Width="80"
        Padding="2,0,2,0"
        Margin="8,0,0,0"
        VerticalAlignment="Center"
        Style="{StaticResource RedGradientBtn}"
        Click="closeButton_Click">CLOSE</Button>
    </StackPanel>
    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
      <Label Width="50">Chat</Label>
      <TextBox x:Name="chatTextBox" Width="300" Height="16"></TextBox>
      <Button
        x:Name="chatButton"
        Height="24"
        Width="50"
        Margin="8,0,0,0"
        Style="{StaticResource PrimaryBtn}"
        Click="chatButton_Click">SEND</Button>
      <Label Width="50" Margin="8,0,0,0">Repeat</Label>
      <mah:NumericUpDown 
        x:Name="repeatCount"
        Minimum="0"
        Maximum="1000"
        Interval="10"
        Value="10"
        Width="100"></mah:NumericUpDown>
      <Button
        x:Name="chatRepeatButton"
        Height="24"
        Width="150"
        Margin="8,0,0,0"
        Style="{StaticResource PrimaryBtn}"
        Click="chatRepeatButton_Click">Send Repeatedly</Button>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal" >
      <mah:ToggleSwitch      
        x:Name="logToggle"
        OffContent="Log Off"
        OnContent="Log On"
        IsEnabled="True" Toggled="logToggle_Toggled"/>
      <Label Width="80" Margin="8,0,0,0">Log size</Label>
      <mah:NumericUpDown 
        x:Name="LogSize"
        Minimum="1024"
        Maximum="1048576"
        Interval="1024"
        Value="16384"
        Width="150"></mah:NumericUpDown>
    </StackPanel>
    <RichTextBox
      Grid.Row="3"
      Margin="0,8,0,0"
      x:Name="MyRichTextBox"
      Height="Auto"
      Background="Black"
      Foreground="LightGray"
      FontFamily="Cascadia Mono, Consolas, Courier New, monospace"
      VerticalScrollBarVisibility="Auto"      
      TextChanged="MyRichTextBox_TextChanged"/>
  </Grid>
</mah:MetroWindow>
