NET7/Net/WpfClient/MainWindow.xaml

<mah:MetroWindow x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1024"
        Width="1024">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfClient;component/css/MyStyle.xaml">
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid ShowGridLines="False">
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
      <Label Width="50" VerticalAlignment="Center" HorizontalContentAlignment="Right">IP</Label>
      <TextBox x:Name="IpTextBox" Width="100" Height="18" VerticalAlignment="Center"></TextBox>
      <Label Width="50" VerticalAlignment="Center" HorizontalContentAlignment="Right">Port</Label>
      <TextBox x:Name="PortTextBox" Width="50" Height="18" VerticalAlignment="Center"></TextBox>
      <Button
        x:Name="ConnectButton"
        Height="24"
        Width="80"
        Padding="2,0,2,0"
        Margin="8,0,0,0"
        VerticalAlignment="Center"
        Style="{StaticResource PrimaryBtn}"
        Click="ConnectButton_Click">CONNECT</Button>
      <Button
        x:Name="CloseButton"
        Height="24"
        Width="80"
        Padding="2,0,2,0"
        Margin="8,0,0,0"
        VerticalAlignment="Center"
        Style="{StaticResource RedGradientBtn}"
        Click="CloseButton_Click">CLOSE</Button>
      <Label Width="90" HorizontalContentAlignment="Right" VerticalAlignment="Center">Multi Client</Label>
      <mah:NumericUpDown 
        x:Name="MultiClientCount"
        VerticalAlignment="Center"
        Margin="8,0,0,0"
        Minimum="1"
        Maximum="1000"
        Interval="1"
        Value="1"
        Width="120"/>
      <TextBox
        x:Name="ConnectionCountTextBox"
        Width="100"
        Height="16"
        VerticalAlignment="Center"
        IsReadOnly="True"
        Margin="8,0,0,0"
        TextAlignment="Right"></TextBox>
      <Button
        x:Name="ConnectMultiButton"
        Height="24"
        Width="130"
        Padding="2,0,2,0"
        Margin="8,0,0,0"
        VerticalAlignment="Center"
        Style="{StaticResource PrimaryBtn}" Click="ConnectMultiButton_Click">CONNECT MULTI</Button>
      <Button
        x:Name="MultiCloseButton"
        Height="24"
        Width="110"
        Padding="2,0,2,0"
        Margin="8,0,0,0"
        VerticalAlignment="Center"
        Style="{StaticResource RedGradientBtn}" Click="MultiCloseButton_Click">CLOSE MULTI</Button>
    </StackPanel>
    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
      <Label Width="50" HorizontalContentAlignment="Right" VerticalAlignment="Center">Chat</Label>
      <TextBox x:Name="ChatTextBox" Width="318" Height="16" VerticalAlignment="Center"></TextBox>
      <Button
        x:Name="ChatButton"
        VerticalAlignment="Center"
        Height="24"
        Width="50"
        Margin="8,0,0,0"
        Style="{StaticResource PrimaryBtn}"
        Click="ChatButton_Click">SEND</Button>
      <Label Width="50" Margin="8,0,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Center">Repeat</Label>
      <mah:NumericUpDown 
        x:Name="RepeatCount"
        VerticalAlignment="Center"
        Minimum="0"
        Maximum="1000"
        Interval="10"
        Value="10"
        Width="100"></mah:NumericUpDown>
      <Button
        x:Name="ChatRepeatButton"
        VerticalAlignment="Center"
        Height="24"
        Width="150"
        Margin="8,0,0,0"
        Style="{StaticResource PrimaryBtn}"
        Click="ChatRepeatButton_Click">Send Repeatedly</Button>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <Label Width="50" Margin="0,0,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Center">In</Label>
      <TextBox x:Name="NetworkInTextBox" Width="100" Height="18" VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Right"></TextBox>
      <Label Width="70" Margin="0,0,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Center">bytes/min</Label>
      <Label Width="50" Margin="0,0,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Center">Out</Label>      
      <TextBox x:Name="NetworkOutTextBox" Width="100" Height="18" VerticalAlignment="Center" TextAlignment="Right" IsReadOnly="True"></TextBox>
      <Label Width="70" Margin="0,0,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Center">bytes/min</Label>
    </StackPanel>
    <StackPanel Grid.Row="3" Orientation="Horizontal">
      <mah:ToggleSwitch
        x:Name="LogToggle"
        VerticalAlignment="Center"
        OffContent="Log Off"
        OnContent="Log On"
        IsEnabled="True"
        Toggled="LogToggle_Toggled"/>
      <Label Width="80" Margin="8,0,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Center">Log size</Label>
      <mah:NumericUpDown 
        x:Name="LogSize"
        VerticalAlignment="Center"
        Minimum="100"
        Maximum="10000"
        Interval="100"
        Value="1000"
        Width="150"/>
      <Button
        x:Name="ClearLogButton"
        VerticalAlignment="Center"
        Height="24"
        Width="150"
        Margin="8,0,0,0"
        Style="{StaticResource PrimaryBtn}"
        Click="ClearLogButton_Click">Clear Log</Button>
    </StackPanel>
    <RichTextBox
      Grid.Row="4"
      Margin="0,8,0,0"
      x:Name="MyRichTextBox"
      Height="Auto"
      Background="Black"
      Foreground="LightGray"
      FontFamily="Cascadia Mono, Consolas, Courier New, monospace"
      VerticalScrollBarVisibility="Auto"      
      TextChanged="MyRichTextBox_TextChanged"/>
  </Grid>
</mah:MetroWindow>
